log4j.rootLogger=INFO, skinfixer

log4j.appender.skinfixer=org.apache.log4j.ConsoleAppender
log4j.appender.skinfixer.layout=org.apache.log4j.PatternLayout
log4j.appender.skinfixer.layout.ConversionPattern=%m%n